<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_plus"
        android:title="Add" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_magnifying_glass"
        android:title="@android:string/search_go" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="logout " />
</menu>